topic_background=f2f0ff
lines_background=f2f0ff
topic_border=c8d2dc
tabbar_border=c3cee0
tabbar_background=e2ecf9
tabbar_text=000000
tab_border=c8d2dc
tab_text=000000
tab_hover=ffffff
tab_selected=ffffff
tab_selected_border=c8d2dc
tab_selected_text=333333
input_border=c3cee0
nicklist_border=c8d2dc
nicklist_background=f2f0ff
nicklist_text=000000
nicklist_selected_border=c8d2dc
menu_border=c8d2dc
menu_background=f2f0ff
menu_hover_background=FFFFFE
lastpositionbar=C8D2DC

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: Verdana, sans-serif;
}

html {
  overflow: hidden;
}

#ircui {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.qwebirc-qui .dynamicpanel {
  position: absolute;
}
.qwebirc-qui .widepanel, .leftboundpanel {
  left: 0px;
}
.qwebirc-qui .widepanel {
  width: 100%;
}
.qwebirc-qui .topboundpanel {
  top: 0px;
}
.qwebirc-qui .rightboundpanel {
  /*right: 0px;*/
}
.qwebirc-qui .bottomboundpanel {
  color: red;
}

.qwebirc-qui .lines {
  color: black;
  overflow: auto;
  font-size: 0.8em;
  background: $(lines_background);
}

.qwebirc-qui .ircwindow {
  font-family: Consolas, "Lucida Console", monospace, Verdana, sans-serif, "sans serif";
}

.qwebirc-qui .tab-invisible {
  display: none;
}

.qwebirc-qui .input input.keyboard-input {
  border: 0px;
  margin: 2px 0px 0px 0px;
  width: 99%;
}

.qwebirc-qui .input input.mobile-input {
  border: 0px;
  margin: 2px 0px 0px 0px;
}

.qwebirc-qui .input input.mobile-button {
  position: absolute;
  top: 0px;
}

.qwebirc-qui form {
  margin: 0px;
  padding: 0px;
}

.qwebirc-qui .topic {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: $(topic_background);
  border-bottom: 1px dashed $(topic_border);
}

.qwebirc-qui .topic .emptytopic {
  color: gray;
}

.qwebirc-qui .topic {
  color: gray;
  padding-left: 5px;
  font-size: 0.7em;
  cursor: default;
}

.qwebirc-qui .outertabbar {
  border-bottom: 1px solid $(tabbar_border);
  background: $(tabbar_background);
  white-space: nowrap;
}

.qwebirc-qui .tabbar {
  padding: 4px;
  font-size: 0.8em;
  color: $(tabbar_text);
}

.qwebirc-qui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px;
  cursor: default;
  margin-right: 2px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.qwebirc-qui a.tab {
  text-decoration: none;
  color: $(tab_text);
}

.qwebirc-qui .tab:hover {
  background: $(tab_hover);
  border: 1px solid #c8d2dc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.qwebirc-qui .tab-selected {
  background: $(tab_selected);
  border: 1px solid $(tab_selected_border);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color: $(tab_selected_text);
}

.qwebirc-qui div.input {
  border-top: 1px solid $(input_border);
  padding-left: 3px;
  padding-right: 3px;
}

.qwebirc-qui .tabclose {
  margin-left: 5px;
  font-size: 0.6em;
  vertical-align: top;
  padding-left: 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

.qwebirc-qui a.tab-hilight-activity {
  color: #00ff00;
}

.qwebirc-qui a.tab-hilight-speech {
  color: #0000ff;
}

.qwebirc-qui a.tab-hilight-us {
  color: #ff0000;
}

.qwebirc-qui .nicklist {
  border-left: 1px solid $(nicklist_border);
  position: absolute;
  top: 0px;
  right: 0px;
  width: 140px;
  overflow: auto;
  background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
}

.qwebirc-qui .nicklist a {
  display: block;
  color: black;
  text-decoration: none;
  cursor: default;
  border-top: 1px solid $(nicklist_background);
  border-bottom: 1px solid $(nicklist_background);
  padding-left: 1px;
}

.qwebirc-qui .nicklist a.selected {
  display: block;
  color: black;
  background: white;
  text-decoration: none;
  border-bottom: $(nicklist_selected_border) 1px solid;
  cursor: default;
}

.qwebirc-qui .nicklist a.selected-middle {
  border-top: $(nicklist_selected_border) 1px solid;
}

div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-qui .nicklist div.menu {
  margin: 0px 0px 0px 5px;
}

.qwebirc-qui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

.qwebirc-qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
  cursor: hand;
}

.qwebirc-qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-qui .outertabbar .dropdown-tab {
  cursor: pointer;
  cursor: hand;
  float: left;
  padding: 4px;
}

.qwebirc-qui .dropdownmenu {
  z-index: 100;
  border: 1px solid $(menu_border);
  position: relative;
  top: 10px;
  left: 10px;
  background: $(menu_background);
}

.qwebirc-qui .dropdownmenu a {
  display: block;
  font-size: 0.7em;
  color: black;
  cursor: pointer;
  cursor: hand;  
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-qui .dropdownmenu a:hover {
  background: $(menu_hover_background); /* IE is rubbish and doesn't like #FFFFFF or white */
}

.qwebirc-qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qwebirc-qui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}
