topic_background=c,f2f0ff,back
lines_background=c,f2f0ff,back
topic_border=c,c8d2dc,front
tabbar_border=c,c3cee0,front
tabbar_background=c,e2ecf9,back
tabbar_text=c,000000,front
tab_border=c,c8d2dc,front
tab_text=c,000000,front
tab_hover=c,ffffff,back
tab_selected=c,ffffff,back
tab_selected_border=c,c8d2dc,back
tab_selected_text=c,333333,front
input_border=c,c3cee0,front
nicklist_border=c,c8d2dc,front
nicklist_background=c,f2f0ff,back
nicklist_text=c,000000,front
nicklist_selected_border=c,c8d2dc,front
menu_border=c,c8d2dc,front
menu_background=c,f2f0ff,back
menu_hover_background=c,FFFFFE,back
lastpositionbar=c,C8D2DC,front
timestamp_display=o,SHOW_TIMESTAMPS,inline,none
timestamp_padding_left=o,SHOW_TIMESTAMPS,7px,11px
timestamp_text_indent=o,SHOW_TIMESTAMPS,-7px,-9px
nicklist_text=c,000000,front
lines_text=c,000000,front
menu_text=c,000000,front
nicklist_selected_background=c,ffffff,back

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: Verdana, sans-serif;
}

html {
  overflow: hidden;
}

#ircui {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.qwebirc-qui .dynamicpanel {
  position: absolute;
}
.qwebirc-qui .leftboundpanel {
  left: 0px;
  width: 150px;
  height: 100%;
}
.qwebirc-qui .topboundpanel {
  top: 0px;
  width: 100%;
}
.qwebirc-qui .topicboundpanel {
  width: 100%;
}
.qwebirc-qui .rightboundpanel {
  right: 0px;
  width: 140px;
}
.qwebirc-qui .bottomboundpanel {
  bottom: 0px;
  right: 0px;
}

.qwebirc-qui .lines {
  color: $(lines_text);
  overflow: auto;
  font-size: 0.8em;
  background: $(lines_background);
}

.qwebirc-qui .lines .timestamp {
  display: $(timestamp_display);
}

.qwebirc-qui .ircwindow div {
  font-family: Consolas, "Lucida Console", monospace;
  text-indent: $(timestamp_text_indent);
  padding-left: $(timestamp_padding_left);
  word-wrap: break-word;
}

.qwebirc-qui .tab-invisible {
  display: none;
}

.qwebirc-qui .input input.keyboard-input {
  border: 0px;
  margin: 0px 0px 0px 0px;
  font-size: 1.2em;
  padding-left: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 99%;
}

.qwebirc-qui .input-flash {
  background: #bbffbb;
}

.qwebirc-qui .input input.mobile-input {
  border: 0px;
  margin: 2px 0px 0px 0px;
}

.qwebirc-qui .input input.mobile-button {
  position: absolute;
  top: 0px;
}

.qwebirc-qui form {
  margin: 0px;
  padding: 0px;
}

.qwebirc-qui .topic {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: $(topic_background);
  border-bottom: 1px dashed $(topic_border);
/*  overflow: hidden;*/
  text-overflow: ellipsis;
/*  white-space: nowrap;*/
}

.qwebirc-qui .topic .emptytopic {
  color: gray;
}

.qwebirc-qui .topic {
  color: gray;
  padding-left: 5px;
  padding-bottom: 3px;
  font-size: 1.1em;
  cursor: default;
}

.qwebirc-qui .outertabbar {
  background: $(tabbar_background);
}

.qwebirc-qui .outertabbar_top .dropdown-tab {
  padding: 4px 3px 0 3px;
}

.qwebirc-qui .outertabbar_left .dropdown-tab {
  padding: 3px 3px 0 3px;
  margin-right: 2px;
}

.qwebirc-qui .outertabbar_left {
  border-right: 1px solid $(tabbar_border);
  overflow: auto;
}

.qwebirc-qui .outertabbar_left .tab {
  display: block;
  margin-right: 3px;
  margin-top: 1px;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 15px;
}

.qwebirc-qui .outertabbar_left .tabclose {
  float: right;
  padding-left: 5px;
  margin-left: 0px;
  margin-top: -2px;
  position: relative;
}

.qwebirc-qui .outertabbar_left .tabbar {
  margin-left: 2px;
}

.qwebirc-qui .outertabbar_top {
  border-bottom: 1px solid $(tabbar_border);
}

.qwebirc-qui .tabbar {
  font-size: 0.8em;
  color: $(tabbar_text);
  margin-left: 25px;
  line-height: 24px;
}

.qwebirc-qui a.tab {
  border: 1px solid $(tab_border);
  padding: 2px;
  cursor: default;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-right: -2px;
  white-space: nowrap;
  text-decoration: none;
  color: $(tab_text);
}

.qwebirc-qui .tab:hover {
  background: $(tab_hover);
  border: 1px solid #c8d2dc;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.qwebirc-qui .tab-selected {
  background: $(tab_selected);
  border: 1px solid $(tab_selected_border);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: $(tab_selected_text);
}

.qwebirc-qui div.input {
  border-top: 1px solid $(input_border);
  padding-left: 3px;
  padding-right: 3px;
}

.qwebirc-qui .tabclose {
  margin-left: 5px;
  line-height: 150%;
  vertical-align: top;
  padding-left: 3px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-weight: normal;
  color: $(tab_text);
}

.qwebirc-qui a.tab-hilight-activity {
  color: #22bb22;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-speech {
  color: #2222bb;
  font-weight: bold;
}

.qwebirc-qui a.tab-hilight-us {
  color: #bb4444;
  font-weight: bold;
}

.qwebirc-qui .nicklist {
  border-left: 1px solid $(nicklist_border);
  overflow: auto;
  background: $(nicklist_background);
  color: $(nicklist_text);
  font-size: 0.7em;
}

.qwebirc-qui .nicklist a {
  display: block;
  color: $(nicklist_text);
  text-decoration: none;
  cursor: default;
  border-top: 1px solid $(nicklist_background);
  border-bottom: 1px solid $(nicklist_background);
  padding-left: 1px;
}

.qwebirc-qui .nicklist a.selected {
  display: block;
  color: $(nicklist_text);
  background: $(nicklist_selected_background);
  text-decoration: none;
  border-bottom: $(nicklist_selected_border) 1px solid;
  cursor: default;
}

.qwebirc-qui .nicklist a.selected-middle {
  border-top: $(nicklist_selected_border) 1px solid;
}

div#noscript {
  text-align: center;
  font-weight: bold;
}

.qwebirc-qui .nicklist div.menu {
  margin: 0px 0px 0px 5px;
}

.qwebirc-qui .nicklist div.menu a {
  border-bottom: 0;
  border-top: 0;
}

.qwebirc-qui .hyperlink-whois, .hyperlink-qwhois, .hyperlink-channel {
  cursor: pointer;
  cursor: hand;
}

.qwebirc-qui .hyperlink-whois:hover, .hyperlink-qwhois:hover, .hyperlink-channel:hover {
  text-decoration: underline;
}

.qwebirc-qui .outertabbar .dropdown-tab {
  cursor: pointer;
  cursor: hand;
  float: left;
  width: 17px;
}

.qwebirc-qui .dropdownmenu {
  z-index: 100;
  border: 1px solid $(menu_border);
  position: relative;
  top: 10px;
  left: 10px;
  background: $(menu_background);
}

.qwebirc-qui .dropdownmenu a {
  display: block;
  font-size: 0.7em;
  color: $(menu_text);
  cursor: pointer;
  cursor: hand;  
  padding-top: 1px;
  padding-left: 3px;
  padding-bottom: 1px;
  padding-right: 3px;
}

.qwebirc-qui .dropdownmenu a:hover {
  background: $(menu_hover_background); /* IE is rubbish and doesn't like #FFFFFF or white */
}

.qwebirc-qui .dropdownhint {
  position: relative;
  left: -500px;
  z-index: 10;
  white-space: nowrap;
  font-size: 0.7em;
}

.qwebirc-qui hr.lastpos {
  border: none;
  border-top: 1px solid $(lastpositionbar);
  margin-left: 3em;
  margin-right: 3em;
}

iframe {
  border: none;
}

.qwebirc-qui .spinner {
  background: url($(base_url)../images/spinner.png) no-repeat $(lines_background);
  background-position: top 5px right 5px;
}
